% !TeX Program = lualatex
% ह्या टेक्-बीजाचे फलित मिळवल्यानंतर पुढील आज्ञा चालवून छायाचित्र मिळवावे.
% convert -density 1000 बोधचिन्ह.pdf -quality 100 बोधचिन्ह.jpeg

\documentclass[border=0.25in,varwidth]{standalone}
\usepackage{marathi}
\टंक{Gotu}
\usepackage{xcolor}
\pagecolor{blue!20!black}
\color{yellow!90!white}

\begin{document}
\centering

{\Large ।। आलोक ।।}

\vspace{0.1in}
{\footnotesize नित्यमुक्त परवाना}

\end{document}